# spring-boot-demo

./: .gitignore  README.md
demo-1/: README.md  pom.xml
demo-1/src/main/java/app/: Application.java
demo-1/src/main/java/app/controller/: PropController.java
demo-1/src/main/java/app/pojo/: Properties.java
demo-1/src/main/java/controller/: PropController.java
demo-1/src/main/java/pojo/: Properties.java
demo-1/src/main/resources/: application-dev.properties  application-test.properties  application.properties
demo-1/src/test/java/: ApplicationTests.java
demo-2/: pom.xml
demo-2/src/main/java/app/: Application.java
demo-2/src/main/java/app/controller/: UserController.java
demo-2/src/main/java/app/pojo/: User.java
demo-2/src/main/java/controller/: UserController.java
demo-2/src/main/java/pojo/: User.java
demo-2/src/test/java/: ApplicationTests.java
demo-3/: pom.xml
demo-3/src/main/java/app/: Application.java
demo-3/src/main/java/app/controller/: ExceptionController.java
demo-3/src/main/java/app/execption/: ExceptionBase.java  GlobalExceptionHandler.java
demo-3/src/main/java/app/pojo/: NewException.java
demo-3/src/main/java/pojo/: NewException.java
demo-4/: pom.xml
demo-4/src/main/java/app/: Application.java
demo-4/src/main/resources/: log4j.properties
demo-5/: pom.xml
demo-5/src/main/java/app/: Application.java
demo-5/src/main/java/app/dao/: UserDao.java
demo-5/src/main/java/app/dao/impl/: UserDaoImpl.java
demo-5/src/main/java/app/pojo/: User.java
demo-5/src/main/resources/: application.properties
demo-5/src/test/java/: JdbcTemplateTest.java
