wxmimperio.name=wxm
wxmimperio.title=spring boot demo
wxmimperio.desc=${wxmimperio.name} for ${wxmimperio.title}
# random string
wxmimperio.value=${random.value}
# random int
wxmimperio.number=${random.int}
# random long
wxmimperio.bignumber=${random.long}
# random integer within 10
wxmimperio.test1=${random.int(10)}
# random integer within 10-20
wxmimperio.test2=${random.int[10,20]}
# multi-configuration environment activation
spring.profiles.active=dev